name: Cloudbuild
env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}

on:
  push:
    branches:
      - "*"

jobs:
  cloudbuild:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: change dir to 
      run: cd api

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: floatcast-prod
        export_default_credentials: true

    - name: Configure Docker
      run: gcloud auth configure-docker
    
    - name: Build Docker Image with CloudBuild and save to GCR
      shell: bash
      run: |
        TAG=${{ github.ref_name }}
        make build_cloudbuild VER=${TAG:1} IMAGE_TAG=${TAG:1} REV=${GITHUB_SHA:0:8}