apiVersion: apps/v1
kind: Deployment
metadata:
  name: floatcast-api-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: floatcast-api-prod
  template:
    metadata:
      labels:
        app: floatcast-api-prod
    spec:
      containers:
      - name: floatcast-api-prod
        image: gcr.io/floatcast-prod/floatcast-api-prod:latest
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "128Mi"
            memory: "100m"